// RESOURCE SCRIPT generated by "Pelles C for Windows, version 9.00".

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "PasswordFinder.h"

LANGUAGE LANG_FRENCH,SUBLANG_FRENCH

1 MANIFEST "PasswordFinder.xml"

IDR_ICO_MAIN ICON "PasswordFinder.ico"

IDR_ICO_SKELETON ICON "Skeleton.ico"

IDC_BITMAP_02 BITMAP "PasswordFinderAbout.bmp"

IDC_BITMAP_01 BITMAP "Skeleton.bmp"

IDR_MNU_MAIN MENUEX
{
  MENUITEM "&Passwords", IDM_PSW_PASSWORDS, 0, 0
  MENUITEM "Import", IDM_PSW_IMPORT, 0, 0
  MENUITEM "&Insert", IDM_PSW_INSERT, 0, 0
  MENUITEM "&Search", IDM_PSW_SEARCH, 0, 0
  MENUITEM "€ | $", IDM_PSW_RESEARCH, 0, 0
  MENUITEM "&Help", IDM_PSW_ABOUT, 0, 0
  MENUITEM "&Exit", IDM_PSW_EXIT, 0, 0
}

DLG_ABOUT DIALOGEX DISCARDABLE 6, 18, 250, 198
STYLE DS_SHELLFONT|WS_POPUP|DS_MODALFRAME|DS_CONTEXTHELP|DS_3DLOOK|DS_CENTER|WS_CAPTION|WS_VISIBLE
EXSTYLE WS_EX_APPWINDOW
CAPTION "About Password Finder"
FONT 8, "Tahoma", 0, 0, 1
{
  CONTROL IDC_IMAGE_01, -1, "Static", SS_BITMAP|SS_CENTERIMAGE|SS_REALSIZEIMAGE, 4, 4, 244, 168
  CONTROL "This program is free to use. It is written by Lankou.", IDC_STATIC_01, "Static", SS_CENTER|SS_SUNKEN|WS_BORDER|WS_GROUP, 36, 32, 180, 84
  CONTROL "Exit", IDOK, "Button", WS_TABSTOP, 102, 180, 45, 15
}

DLG_INSERT DIALOGEX DISCARDABLE 6, 18, 270, 170
STYLE DS_SHELLFONT|WS_POPUP|DS_3DLOOK|DS_CENTER|WS_CAPTION|WS_VISIBLE
EXSTYLE WS_EX_APPWINDOW|WS_EX_CLIENTEDGE|WS_EX_STATICEDGE
CAPTION "Password Finder - Insert a password"
FONT 8, "Tahoma", 0, 0, 1
{
  CONTROL IDC_BITMAP_01, -1, "Static", SS_BITMAP|SS_CENTERIMAGE, 8, 8, 48, 136 { 0xC0DE, 0x0001, 0x000A }
  CONTROL "Hash Length", IDC_STATIC_01, "Static", SS_LEFTNOWORDWRAP|WS_GROUP, 64, 4, 48, 8
  CONTROL "Hash Algorithms", IDC_STATIC_02, "Static", SS_LEFTNOWORDWRAP|WS_GROUP, 116, 4, 59, 8
  CONTROL "Enter password to insert:", IDC_STATIC_03, "Static", WS_GROUP, 64, 56, 144, 8, WS_EX_TRANSPARENT
  CONTROL "", IDC_COMBO_01, "ComboBox", WS_BORDER|CBS_DROPDOWNLIST|CBS_SORT|CBS_HASSTRINGS|WS_VSCROLL|WS_TABSTOP, 64, 20, 40, 160 { 0xC0DE, 0x0001, 0x000C }
  CONTROL "", IDC_COMBO_02, "ComboBox", WS_BORDER|CBS_DROPDOWNLIST|CBS_SORT|CBS_HASSTRINGS|WS_VSCROLL|WS_TABSTOP, 116, 20, 152, 160 { 0xC0DE, 0x0001, 0x000C }
  CONTROL "Edit", IDC_EDIT_01, "Edit", ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 64, 72, 204, 12
  CONTROL "Reset", IDC_BUTTON_01, "Button", WS_TABSTOP, 84, 88, 48, 16
  CONTROL "Paste", IDC_BUTTON_02, "Button", WS_TABSTOP, 140, 88, 48, 16
  CONTROL "Go!", IDOK, "Button", BS_CENTER|BS_VCENTER|BS_FLAT|WS_TABSTOP, 196, 88, 48, 16
  CONTROL "Exit", IDCANCEL, "Button", WS_TABSTOP, 111, 132, 48, 16
  CONTROL "", IDC_STATUSBAR, "msctls_statusbar32", SBARS_SIZEGRIP|0x00000003, 0, 156, 270, 14
}

DLG_IMPORT DIALOGEX DISCARDABLE 6, 18, 390, 158
STYLE DS_SHELLFONT|WS_POPUP|DS_CONTEXTHELP|DS_3DLOOK|DS_CENTER|WS_CAPTION|WS_VISIBLE
EXSTYLE WS_EX_APPWINDOW|WS_EX_NOPARENTNOTIFY
CAPTION "Password Finder - Import file"
FONT 8, "Tahoma", 0, 0, 1
{
  CONTROL IDC_BITMAP_01, -1, "Static", SS_BITMAP|SS_CENTERIMAGE, 8, 4, 48, 136 { 0xC0DE, 0x0001, 0x000A }
  CONTROL "You are ready for importing this file into the databases. There are 64 databases per algorithm. During this time all the databases for this algorithm will be locked.", IDC_STATIC_01, "Static", WS_GROUP, 124, 64, 236, 32
  CONTROL "Hash Length:", IDC_STATIC_02, "Static", SS_RIGHT|WS_GROUP, 72, 4, 48, 8
  CONTROL "Hash Algorithms:", IDC_STATIC_03, "Static", SS_RIGHT|WS_GROUP, 60, 24, 59, 8
  CONTROL "File:", IDC_STATIC_04, "Static", SS_RIGHT|WS_GROUP, 100, 44, 19, 8
  CONTROL "", IDC_COMBO_01, "ComboBox", WS_BORDER|CBS_DROPDOWNLIST|CBS_SORT|CBS_HASSTRINGS|WS_VSCROLL|WS_TABSTOP, 124, 4, 40, 160 { 0xC0DE, 0x0001, 0x000C }
  CONTROL "", IDC_COMBO_02, "ComboBox", WS_BORDER|CBS_DROPDOWNLIST|CBS_SORT|CBS_HASSTRINGS|WS_VSCROLL|WS_TABSTOP, 124, 20, 264, 160 { 0xC0DE, 0x0001, 0x000C }
  CONTROL "Edit", IDC_EDIT_01, "Edit", ES_CENTER|ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 124, 40, 236, 12
  CONTROL "...", IDC_BUTTON_01, "Button", WS_TABSTOP, 364, 40, 24, 14
  CONTROL "Go!", IDOK, "Button", WS_TABSTOP, 204, 116, 48, 12
  CONTROL "Exit", IDCANCEL, "Button", WS_TABSTOP, 136, 116, 48, 12
  CONTROL "", IDC_STATUSBAR, "msctls_statusbar32", SBARS_SIZEGRIP|0x00000003, 0, 144, 390, 14
}

DLG_SEARCH DIALOGEX DISCARDABLE 6, 18, 450, 162
STYLE DS_SHELLFONT|WS_POPUP|DS_CONTEXTHELP|DS_3DLOOK|DS_CENTER|WS_CAPTION|WS_SYSMENU|WS_MINIMIZEBOX|WS_CLIPSIBLINGS|WS_CLIPCHILDREN|WS_VISIBLE
EXSTYLE WS_EX_APPWINDOW
CAPTION "Password Finder - Search password"
FONT 8, "Tahoma", 0, 0, 1
{
  CONTROL IDC_BITMAP_01, -1, "Static", SS_BITMAP|SS_CENTERIMAGE, 8, 8, 48, 136 { 0xC0DE, 0x0001, 0x000A }
  CONTROL "Enter the hash to search:", IDC_STATIC_01, "Static", WS_GROUP, 72, 8, 87, 8
  CONTROL "Résult :", IDC_STATIC_02, "Static", SS_CENTER|WS_GROUP, 68, 56, 152, 8
  CONTROL "Hash:", IDC_STATIC_03, "Static", SS_RIGHT|WS_GROUP, 80, 68, 40, 8
  CONTROL "Password:", IDC_STATIC_04, "Static", SS_RIGHT|WS_GROUP, 80, 92, 40, 8
  CONTROL "Length:", IDC_STATIC_05, "Static", SS_RIGHT|WS_GROUP, 80, 112, 40, 8
  CONTROL "Edit", IDC_EDIT_01, "Edit", ES_CENTER|ES_AUTOHSCROLL|ES_UPPERCASE|WS_BORDER|WS_TABSTOP, 72, 20, 312, 12
  CONTROL "Edit", IDC_EDIT_02, "Edit", ES_AUTOHSCROLL|ES_UPPERCASE|ES_READONLY|WS_BORDER|WS_TABSTOP, 124, 68, 260, 12
  CONTROL "Edit", IDC_EDIT_03, "Edit", ES_AUTOHSCROLL|ES_READONLY|WS_BORDER|WS_TABSTOP, 124, 88, 260, 12
  CONTROL "Edit", IDC_EDIT_04, "Edit", ES_AUTOHSCROLL|ES_READONLY|WS_BORDER|WS_TABSTOP, 124, 108, 260, 12
  CONTROL "Reset", IDC_BUTTON_01, "Button", WS_TABSTOP, 144, 36, 48, 16
  CONTROL "Paste", IDC_BUTTON_02, "Button", WS_TABSTOP, 200, 36, 48, 16
  CONTROL "Copy", IDC_BUTTON_03, "Button", WS_TABSTOP, 392, 88, 48, 16
  CONTROL "Go!", IDOK, "Button", WS_TABSTOP, 256, 36, 48, 16
  CONTROL "Exit", IDCANCEL, "Button", WS_TABSTOP, 201, 128, 48, 16
  CONTROL "", IDC_STATUSBAR, "msctls_statusbar32", SBARS_SIZEGRIP|0x00000003, 0, 148, 450, 14
}

DLG_PASSWORD DIALOGEX DISCARDABLE 6, 18, 438, 222
STYLE DS_SHELLFONT|WS_POPUP|DS_CONTEXTHELP|DS_3DLOOK|DS_CENTER|WS_CAPTION|WS_SYSMENU|WS_MINIMIZEBOX|WS_CLIPSIBLINGS|WS_CLIPCHILDREN|WS_VISIBLE
EXSTYLE WS_EX_APPWINDOW
CAPTION "Password Finder - Generate passwords"
FONT 8, "Tahoma", 0, 0, 1
{
  CONTROL IDC_BITMAP_01, -1, "Static", SS_BITMAP|SS_CENTERIMAGE, 20, 60, 48, 136 { 0xC0DE, 0x0001, 0x000A }
  CONTROL "Alphabet:", IDC_STATIC_01, "Static", SS_RIGHT|WS_GROUP, 40, 12, 37, 8
  CONTROL "Passwords Length:", IDC_STATIC_02, "Static", SS_RIGHT|WS_GROUP, 12, 28, 64, 8
  CONTROL "Hash Length:", IDC_STATIC_03, "Static", SS_RIGHT|WS_GROUP, 340, 28, 48, 8
  CONTROL "Hash Algorithms:", IDC_STATIC_04, "Static", SS_RIGHT|WS_GROUP, 20, 44, 59, 8
  CONTROL "Alphabet #0", IDC_STATIC_05, "Static", WS_GROUP, 320, 116, 112, 8
  CONTROL "Alphabet Size : 0", IDC_STATIC_06, "Static", WS_GROUP, 320, 128, 112, 8
  CONTROL "Number of Subsets : 0", IDC_STATIC_07, "Static", WS_GROUP, 320, 140, 112, 8
  CONTROL "", IDC_COMBO_01, "ComboBox", WS_BORDER|CBS_DROPDOWNLIST|CBS_SORT|CBS_HASSTRINGS|WS_VSCROLL|WS_TABSTOP, 80, 8, 352, 160 { 0xC0DE, 0x0001, 0x000C }
  CONTROL "", IDC_COMBO_02, "ComboBox", WS_BORDER|CBS_DROPDOWNLIST|CBS_SORT|CBS_HASSTRINGS|WS_VSCROLL|WS_TABSTOP, 80, 24, 40, 160 { 0xC0DE, 0x0001, 0x000C }
  CONTROL "", IDC_COMBO_03, "ComboBox", WS_BORDER|CBS_DROPDOWNLIST|CBS_SORT|CBS_HASSTRINGS|WS_VSCROLL|WS_TABSTOP, 392, 24, 40, 160 { 0xC0DE, 0x0001, 0x000C }
  CONTROL "", IDC_COMBO_04, "ComboBox", WS_BORDER|CBS_DROPDOWNLIST|CBS_SORT|CBS_HASSTRINGS|WS_VSCROLL|WS_TABSTOP, 80, 40, 352, 160 { 0xC0DE, 0x0001, 0x000C }
  CONTROL "", IDC_PROGRESS_01, "msctls_progress32", PBS_VERTICAL|PBS_SMOOTH, 124, 60, 12, 136
  CONTROL "", IDC_PROGRESS_02, "msctls_progress32", PBS_VERTICAL|PBS_SMOOTH, 136, 60, 12, 136
  CONTROL "", IDC_PROGRESS_03, "msctls_progress32", PBS_VERTICAL|PBS_SMOOTH, 148, 60, 12, 136
  CONTROL "", IDC_PROGRESS_04, "msctls_progress32", PBS_VERTICAL|PBS_SMOOTH, 160, 60, 12, 136
  CONTROL "", IDC_PROGRESS_05, "msctls_progress32", PBS_VERTICAL|PBS_SMOOTH, 172, 60, 12, 136
  CONTROL "", IDC_PROGRESS_06, "msctls_progress32", PBS_VERTICAL|PBS_SMOOTH, 184, 60, 12, 136
  CONTROL "", IDC_PROGRESS_07, "msctls_progress32", PBS_VERTICAL|PBS_SMOOTH, 196, 60, 12, 136
  CONTROL "", IDC_PROGRESS_08, "msctls_progress32", PBS_VERTICAL|PBS_SMOOTH, 208, 60, 12, 136
  CONTROL "", IDC_PROGRESS_09, "msctls_progress32", PBS_VERTICAL|PBS_SMOOTH, 220, 60, 12, 136
  CONTROL "", IDC_PROGRESS_10, "msctls_progress32", PBS_VERTICAL|PBS_SMOOTH, 232, 60, 12, 136
  CONTROL "", IDC_PROGRESS_11, "msctls_progress32", PBS_VERTICAL|PBS_SMOOTH, 244, 60, 12, 136
  CONTROL "", IDC_PROGRESS_12, "msctls_progress32", PBS_VERTICAL|PBS_SMOOTH, 256, 60, 12, 136
  CONTROL "", IDC_PROGRESS_13, "msctls_progress32", PBS_VERTICAL|PBS_SMOOTH, 268, 60, 12, 136
  CONTROL "", IDC_PROGRESS_14, "msctls_progress32", PBS_VERTICAL|PBS_SMOOTH, 280, 60, 12, 136
  CONTROL "", IDC_PROGRESS_15, "msctls_progress32", PBS_VERTICAL|PBS_SMOOTH, 292, 60, 12, 136
  CONTROL "", IDC_PROGRESS_16, "msctls_progress32", PBS_VERTICAL|PBS_SMOOTH, 304, 60, 12, 136
  CONTROL "Background", IDC_BACKGROUND, "Button", WS_TABSTOP, 384, 60, 48, 12
  CONTROL "Foreground", IDC_FOREGROUND, "Button", WS_TABSTOP, 384, 76, 48, 12
  CONTROL "Stop", IDC_STOP, "Button", WS_TABSTOP, 384, 92, 48, 12
  CONTROL "Go!", IDOK, "Button", WS_TABSTOP, 384, 164, 48, 12
  CONTROL "Exit", IDCANCEL, "Button", WS_TABSTOP, 384, 184, 48, 12
  CONTROL "", IDC_STATUSBAR, "msctls_statusbar32", SBARS_SIZEGRIP|0x00000003, 0, 208, 438, 14
}

DLG_RESEARCH DIALOGEX DISCARDABLE 6, 18, 390, 246
STYLE DS_SHELLFONT|WS_POPUP|DS_CONTEXTHELP|DS_3DLOOK|DS_CENTER|WS_CAPTION|WS_SYSMENU|WS_MINIMIZEBOX|WS_CLIPSIBLINGS|WS_CLIPCHILDREN|WS_VISIBLE
EXSTYLE WS_EX_APPWINDOW|WS_EX_NOPARENTNOTIFY
CAPTION "Password Finder - Batch find"
FONT 8, "Tahoma", 0, 0, 1
{
  CONTROL IDC_BITMAP_01, -1, "Static", SS_BITMAP|SS_CENTERIMAGE, 8, 40, 48, 136 { 0xC0DE, 0x0001, 0x000A }
  CONTROL "File:", IDC_STATIC_02, "Static", SS_RIGHT|WS_GROUP, 76, 8, 19, 8
  CONTROL "Edit", IDC_EDIT_01, "Edit", ES_CENTER|ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 100, 4, 236, 12
  CONTROL "...", IDC_BUTTON_01, "Button", WS_TABSTOP, 340, 4, 24, 14
  CONTROL "Reset", IDC_BUTTON_02, "Button", WS_TABSTOP, 116, 20, 48, 16
  CONTROL "Paste", IDC_BUTTON_03, "Button", WS_TABSTOP, 172, 20, 48, 16
  CONTROL "", IDC_LIST_01, "ListBox", LBS_NOSEL|LBS_NODATA|LBS_SORT|LBS_HASSTRINGS|LBS_NOTIFY|WS_HSCROLL|WS_VSCROLL|WS_BORDER|WS_TABSTOP, 72, 40, 304, 156
  CONTROL "Hash to find", IDC_STATIC_03, "Static", SS_CENTER|WS_GROUP, 0, 200, 384, 8
  CONTROL "Go!", IDOK, "Button", WS_TABSTOP, 228, 20, 48, 16
  CONTROL "Exit", IDCANCEL, "Button", WS_TABSTOP, 171, 212, 48, 12
  CONTROL "", IDC_STATUSBAR, "msctls_statusbar32", SBARS_SIZEGRIP|0x00000003, 0, 232, 390, 14
}

VS_VERSION_INFO VERSIONINFO
FILEVERSION 1, 1, 2, 3725
PRODUCTVERSION 1,1,2,3720
FILEFLAGSMASK 0x3F
FILEFLAGS 0x0
FILEOS VOS__WINDOWS32
FILETYPE VFT_APP
FILESUBTYPE VFT2_UNKNOWN
{
  BLOCK "StringFileInfo"
  {
    BLOCK "040C04E4"
    {
      VALUE "Comments", "Philippe RIO - Mathenay - Jura - France\0"
      VALUE "CompanyName", "IDCat Informatique\0"
      VALUE "FileDescription", "Passwords Finder\0"
VALUE "FileVersion", "1.1.2.3725\0"
      VALUE "InternalName", "PassFind\0"
      VALUE "LegalCopyright", "Copyright Philippe RIO\0"
      VALUE "OriginalFilename", "Passwords Finder\0"
      VALUE "ProductName", "Passwords Finder\0"
      VALUE "ProductVersion", "1.1.2.3720\0"
    }
  }
  BLOCK "VarFileInfo"
  {
    VALUE "Translation", 0x40C, 0x4E4
  }
}

