<?xml version="1.0" encoding="UTF-8"?>
<settings version="1.0">
	<category name="Crack.c">
		<category name="Foldings">
			<property name="Line1" type="integer">26</property>
			<property name="Line2" type="integer">72</property>
			<property name="Line3" type="integer">111</property>
			<property name="Line4" type="integer">146</property>
			<property name="Line5" type="integer">217</property>
			<property name="Line6" type="integer">282</property>
			<property name="Line7" type="integer">351</property>
			<property name="Line8" type="integer">433</property>
			<property name="Line9" type="integer">524</property>
			<property name="Line10" type="integer">624</property>
			<property name="Line11" type="integer">2416</property>
			<property name="Line12" type="integer">2483</property>
			<property name="Line13" type="integer">2505</property>
			<property name="Line14" type="integer">2528</property>
			<property name="Line15" type="integer">2551</property>
			<property name="Line16" type="integer">2624</property>
		</category>
	</category>
	<category name="Datas.c" />
	<category name="Research.c" />
	<category name="Crack_All.c" />
	<category name="PasswordFinder.c" />
	<category name="Search.c">
		<category name="Window">
			<property name="Left" type="integer">-8</property>
			<property name="Top" type="integer">-31</property>
			<property name="Right" type="integer">1183</property>
			<property name="Bottom" type="integer">458</property>
			<property name="Maximized" type="integer">1</property>
			<property name="Active" type="integer">1</property>
		</category>
	</category>
</settings>
