[Folders]
;Datas=C:\Users\xxxxxxxxxxx\Desktop\PasswordFinder\Tables
;Results=C:\Users\xxxxxxxxxxx\Desktop\PasswordFinder\Results
;Temp=C:\Users\xxxxxxxxxxx\Desktop\PasswordFinder\Temp
;Log=C:\Users\xxxxxxxxxxx\Desktop\PasswordFinder\Log
;Config=C:\Users\xxxxxxxxxxx\Desktop\PasswordFinder\Config

[SQLite]
Display Errors=0
Secure SQLite=0
