# 
# PROJECT FILE generated by "Pelles C for Windows, version 9.00".
# WARNING! DO NOT EDIT THIS FILE.
# 

POC_PROJECT_VERSION = 9.00#
POC_PROJECT_TYPE = 10#
POC_PROJECT_MODE = Release#
POC_PROJECT_RESULTDIR = .#
POC_PROJECT_OUTPUTDIR = Compilation#
!if "$(POC_PROJECT_MODE)" == "Release"
POC_PROJECT_ARGUMENTS = #
POC_PROJECT_WORKPATH = .#
POC_PROJECT_EXECUTOR = #
POC_PROJECT_ZIPEXTRA = #
CC = pocc.exe#
AS = poasm.exe#
RC = porc.exe#
LINK = polink.exe#
SIGN = posign.exe#
CCFLAGS = -std:C17 -Tx64-coff -arch:SSE2 -Ot -Ox -Ob2 -fp:precise -W1 -Ze -Zx -J -DSPH_64 -DM64#
ASFLAGS = -AAMD64#
RCFLAGS = -N -L0x40c#
LINKFLAGS = -subsystem:windows -machine:x64 -release -largeaddressaware kernel32.lib user32.lib gdi32.lib comctl32.lib comdlg32.lib advapi32.lib delayimp64.lib shlwapi.lib sqlite3.lib#
SIGNFLAGS = -timeurl:http://timestamp.verisign.com/scripts/timstamp.dll -location:CU -store:MY -errkill#
INCLUDE = $(PellesCDir)\Include\Win;$(PellesCDir)\Include#
LIB = $(PellesCDir)\Lib\Win64;$(PellesCDir)\Lib#
WizCreator = Philippe RIO#
VERSION = 1#
!elseif "$(POC_PROJECT_MODE)" == "Debug"
POC_PROJECT_ARGUMENTS = #
POC_PROJECT_WORKPATH = .#
POC_PROJECT_EXECUTOR = #
POC_PROJECT_ZIPEXTRA = #
CC = pocc.exe#
AS = poasm.exe#
RC = porc.exe#
LINK = polink.exe#
SIGN = posign.exe#
CCFLAGS = -std:C17 -Tx64-coff -arch:SSE2 -Zi -MT -Ob0 -fp:precise -W1 -Ze -Zx -J -DSPH_64 -DM64#
ASFLAGS = -AAMD64 -Zi#
RCFLAGS = -N -L0x40c#
LINKFLAGS = -debug -debugtype:po -subsystem:windows -machine:x64 -release -largeaddressaware kernel32.lib user32.lib gdi32.lib comctl32.lib comdlg32.lib advapi32.lib delayimp64.lib shlwapi.lib sqlite3.lib#
SIGNFLAGS = -sha1:8013b8851fa7ff7389805a68eea56cf8f3a1bc84 -timeurl:http://timestamp.verisign.com/scripts/timstamp.dll -location:CU -store:MY -errkill#
INCLUDE = $(PellesCDir)\Include\Win;$(PellesCDir)\Include#
LIB = $(PellesCDir)\Lib\Win64;$(PellesCDir)\Lib#
WizCreator = Philippe RIO#
VERSION = 1#
!else
!error "Unknown mode."
!endif

# 
# Build PasswordFinder.exe.
# 
PasswordFinder.exe: \
	Compilation\Crack.obj \
	Compilation\Crack_All.obj \
	Compilation\Datas.obj \
	Compilation\Fns_Abacus.obj \
	Compilation\Fns_Aes_helper.obj \
	Compilation\Fns_AriRang.obj \
	Compilation\Fns_Aurora.obj \
	Compilation\Fns_Blake.obj \
	Compilation\Fns_Blender.obj \
	Compilation\Fns_Bmw.obj \
	Compilation\Fns_Cheetah.obj \
	Compilation\Fns_Crunch_224.obj \
	Compilation\Fns_Crunch_256.obj \
	Compilation\Fns_Crunch_384.obj \
	Compilation\Fns_Crunch_512.obj \
	Compilation\Fns_Crunch_Const_64.obj \
	Compilation\Fns_Cubehash.obj \
	Compilation\Fns_Echo.obj \
	Compilation\Fns_Fugue.obj \
	Compilation\Fns_Groestl.obj \
	Compilation\Fns_Hamsi.obj \
	Compilation\Fns_Haval.obj \
	Compilation\Fns_Jh.obj \
	Compilation\Fns_Keccak.obj \
	Compilation\Fns_Luffa.obj \
	Compilation\Fns_Maraca.obj \
	Compilation\Fns_Md2.obj \
	Compilation\Fns_Md4.obj \
	Compilation\Fns_Md5.obj \
	Compilation\Fns_Md6_Compress.obj \
	Compilation\Fns_Md6_Mode.obj \
	Compilation\Fns_Md6_Nist.obj \
	Compilation\Fns_Panama.obj \
	Compilation\Fns_Radiogatun.obj \
	Compilation\Fns_Ripemd.obj \
	Compilation\Fns_Sarmal.obj \
	Compilation\Fns_Sha0.obj \
	Compilation\Fns_Sha1.obj \
	Compilation\Fns_Sha2.obj \
	Compilation\Fns_Sha2big.obj \
	Compilation\Fns_Sha3nist.obj \
	Compilation\Fns_Shabal.obj \
	Compilation\Fns_Shavite.obj \
	Compilation\Fns_Skein.obj \
	Compilation\Fns_StreamHash.obj \
	Compilation\Fns_Tiger.obj \
	Compilation\Fns_Waterfall.obj \
	Compilation\Fns_Whirlpool.obj \
	Compilation\Import.obj \
	Compilation\Log.obj \
	Compilation\PasswordFinder.obj \
	Compilation\PasswordFinder.res \
	Compilation\Research.obj \
	Compilation\Search.obj \
	Compilation\Utilities.obj
	$(LINK) $(LINKFLAGS) -out:"$@" $**

# 
# Build PasswordFinder.obj.
# 
Compilation\PasswordFinder.obj: \
	PasswordFinder.c \
	Constantes.h \
	Crack.h \
	Datas.h \
	Fns_Crunch_224.h \
	Fns_Crunch_256.h \
	Fns_Crunch_384.h \
	Fns_Crunch_512.h \
	Fns_Crunch_Type.h \
	Fns_Md6.h \
	Fns_Md6_Inttypes.h \
	Fns_Md6_Nist.h \
	Fns_Md6_Stdint.h \
	Fns_Waterfall.h \
	Functions.h \
	Log.h \
	PasswordFinder.h \
	sph_abacus.h \
	sph_arirang.h \
	sqlite3.h \
	Structures.h \
	Utilities.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build PasswordFinder.res.
# 
Compilation\PasswordFinder.res: \
	PasswordFinder.rc \
	PasswordFinder.h \
	PasswordFinder.ico \
	PasswordFinder.xml \
	PasswordFinderAbout.bmp \
	Skeleton.bmp \
	Skeleton.ico
	$(RC) $(RCFLAGS) "$!" -Fo"$@"

# 
# Build Utilities.obj.
# 
Compilation\Utilities.obj: \
	Utilities.c \
	Constantes.h \
	Crack.h \
	Datas.h \
	Fns_Crunch_224.h \
	Fns_Crunch_256.h \
	Fns_Crunch_384.h \
	Fns_Crunch_512.h \
	Fns_Crunch_Type.h \
	Fns_Md6.h \
	Fns_Md6_Inttypes.h \
	Fns_Md6_Nist.h \
	Fns_Md6_Stdint.h \
	Fns_Waterfall.h \
	Functions.h \
	Log.h \
	PasswordFinder.h \
	sph_abacus.h \
	sph_arirang.h \
	sqlite3.h \
	Structures.h \
	Utilities.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build Fns_Aes_helper.obj.
# 
Compilation\Fns_Aes_helper.obj: \
	Fns_Aes_helper.c \
	sph_types.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build Fns_Md5.obj.
# 
Compilation\Fns_Md5.obj: \
	Fns_Md5.c \
	Fns_Md_helper.c \
	sph_md5.h \
	sph_types.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build Crack.obj.
# 
Compilation\Crack.obj: \
	Crack.c \
	"C:\Program Files\PellesC\Include\Win\windowsx.h" \
	Constantes.h \
	Crack.h \
	Datas.h \
	Fns_Crunch_224.h \
	Fns_Crunch_256.h \
	Fns_Crunch_384.h \
	Fns_Crunch_512.h \
	Fns_Crunch_Type.h \
	Fns_Md6.h \
	Fns_Md6_Inttypes.h \
	Fns_Md6_Nist.h \
	Fns_Md6_Stdint.h \
	Fns_Waterfall.h \
	Functions.h \
	Log.h \
	PasswordFinder.h \
	sph_abacus.h \
	sph_arirang.h \
	sqlite3.h \
	Structures.h \
	Utilities.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build Fns_Md2.obj.
# 
Compilation\Fns_Md2.obj: \
	Fns_Md2.c \
	sph_md2.h \
	sph_types.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build Fns_Md4.obj.
# 
Compilation\Fns_Md4.obj: \
	Fns_Md4.c \
	Fns_Md_helper.c \
	sph_md4.h \
	sph_types.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build Fns_Ripemd.obj.
# 
Compilation\Fns_Ripemd.obj: \
	Fns_Ripemd.c \
	Fns_Md_helper.c \
	sph_ripemd.h \
	sph_types.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build Fns_Blake.obj.
# 
Compilation\Fns_Blake.obj: \
	Fns_Blake.c \
	sph_blake.h \
	sph_types.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build Fns_Bmw.obj.
# 
Compilation\Fns_Bmw.obj: \
	Fns_Bmw.c \
	sph_bmw.h \
	sph_types.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build Fns_Cubehash.obj.
# 
Compilation\Fns_Cubehash.obj: \
	Fns_Cubehash.c \
	sph_cubehash.h \
	sph_types.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build Fns_Echo.obj.
# 
Compilation\Fns_Echo.obj: \
	Fns_Echo.c \
	Fns_Aes_helper.c \
	sph_echo.h \
	sph_types.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build Fns_Fugue.obj.
# 
Compilation\Fns_Fugue.obj: \
	Fns_Fugue.c \
	sph_fugue.h \
	sph_types.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build Fns_Groestl.obj.
# 
Compilation\Fns_Groestl.obj: \
	Fns_Groestl.c \
	sph_groestl.h \
	sph_types.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build Fns_Hamsi.obj.
# 
Compilation\Fns_Hamsi.obj: \
	Fns_Hamsi.c \
	hamsi_helper.c \
	sph_hamsi.h \
	sph_types.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build Fns_Haval.obj.
# 
Compilation\Fns_Haval.obj: \
	Fns_Haval.c \
	haval_helper.c \
	sph_haval.h \
	sph_types.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build Fns_Jh.obj.
# 
Compilation\Fns_Jh.obj: \
	Fns_Jh.c \
	sph_jh.h \
	sph_types.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build Fns_Keccak.obj.
# 
Compilation\Fns_Keccak.obj: \
	Fns_Keccak.c \
	sph_keccak.h \
	sph_types.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build Fns_Luffa.obj.
# 
Compilation\Fns_Luffa.obj: \
	Fns_Luffa.c \
	sph_luffa.h \
	sph_types.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build Fns_Panama.obj.
# 
Compilation\Fns_Panama.obj: \
	Fns_Panama.c \
	sph_panama.h \
	sph_types.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build Fns_Radiogatun.obj.
# 
Compilation\Fns_Radiogatun.obj: \
	Fns_Radiogatun.c \
	sph_radiogatun.h \
	sph_types.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build Fns_Sha0.obj.
# 
Compilation\Fns_Sha0.obj: \
	Fns_Sha0.c \
	Fns_Md_helper.c \
	sph_sha0.h \
	sph_types.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build Fns_Sha1.obj.
# 
Compilation\Fns_Sha1.obj: \
	Fns_Sha1.c \
	Fns_Md_helper.c \
	sph_sha1.h \
	sph_types.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build Fns_Sha2.obj.
# 
Compilation\Fns_Sha2.obj: \
	Fns_Sha2.c \
	Fns_Md_helper.c \
	sph_sha2.h \
	sph_types.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build Fns_Sha2big.obj.
# 
Compilation\Fns_Sha2big.obj: \
	Fns_Sha2big.c \
	sph_sha2.h \
	sph_types.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build Fns_Sha3nist.obj.
# 
Compilation\Fns_Sha3nist.obj: \
	Fns_Sha3nist.c \
	Fns_Sha3nist.h \
	sph_blake.h \
	sph_bmw.h \
	sph_cubehash.h \
	sph_echo.h \
	sph_fugue.h \
	sph_groestl.h \
	sph_hamsi.h \
	sph_jh.h \
	sph_keccak.h \
	sph_luffa.h \
	sph_sha2.h \
	sph_sha3.h \
	sph_shabal.h \
	sph_shavite.h \
	sph_skein.h \
	sph_types.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build Fns_Shabal.obj.
# 
Compilation\Fns_Shabal.obj: \
	Fns_Shabal.c \
	sph_shabal.h \
	sph_types.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build Fns_Shavite.obj.
# 
Compilation\Fns_Shavite.obj: \
	Fns_Shavite.c \
	Fns_Aes_helper.c \
	sph_shavite.h \
	sph_types.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build Fns_Skein.obj.
# 
Compilation\Fns_Skein.obj: \
	Fns_Skein.c \
	sph_skein.h \
	sph_types.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build Fns_Tiger.obj.
# 
Compilation\Fns_Tiger.obj: \
	Fns_Tiger.c \
	sph_tiger.h \
	sph_types.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build Fns_Whirlpool.obj.
# 
Compilation\Fns_Whirlpool.obj: \
	Fns_Whirlpool.c \
	sph_types.h \
	sph_whirlpool.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build Fns_Abacus.obj.
# 
Compilation\Fns_Abacus.obj: \
	Fns_Abacus.c \
	sph_abacus.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build Fns_AriRang.obj.
# 
Compilation\Fns_AriRang.obj: \
	Fns_AriRang.c \
	sph_arirang.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build Fns_Maraca.obj.
# 
Compilation\Fns_Maraca.obj: \
	Fns_Maraca.c
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build Fns_Blender.obj.
# 
Compilation\Fns_Blender.obj: \
	Fns_Blender.c \
	sph_blender.h \
	sph_sha3api.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build Fns_Cheetah.obj.
# 
Compilation\Fns_Cheetah.obj: \
	Fns_Cheetah.c \
	Fns_Cheetah.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build Fns_Waterfall.obj.
# 
Compilation\Fns_Waterfall.obj: \
	Fns_Waterfall.c \
	Fns_Waterfall.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build Fns_Aurora.obj.
# 
Compilation\Fns_Aurora.obj: \
	Fns_Aurora.c \
	Fns_Aurora.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build Fns_Md6_Compress.obj.
# 
Compilation\Fns_Md6_Compress.obj: \
	Fns_Md6_Compress.c \
	Fns_Md6.h \
	Fns_Md6_Inttypes.h \
	Fns_Md6_Stdint.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build Fns_Md6_Mode.obj.
# 
Compilation\Fns_Md6_Mode.obj: \
	Fns_Md6_Mode.c \
	Fns_Md6.h \
	Fns_Md6_Inttypes.h \
	Fns_Md6_Stdint.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build Fns_Md6_Nist.obj.
# 
Compilation\Fns_Md6_Nist.obj: \
	Fns_Md6_Nist.c \
	Fns_Md6.h \
	Fns_Md6_Inttypes.h \
	Fns_Md6_Nist.h \
	Fns_Md6_Stdint.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build Fns_StreamHash.obj.
# 
Compilation\Fns_StreamHash.obj: \
	Fns_StreamHash.c \
	Fns_StreamHash.h \
	Fns_StreamHash_Sbox32.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build Fns_Crunch_224.obj.
# 
Compilation\Fns_Crunch_224.obj: \
	Fns_Crunch_224.c \
	Fns_Crunch_Type.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build Fns_Crunch_256.obj.
# 
Compilation\Fns_Crunch_256.obj: \
	Fns_Crunch_256.c \
	Fns_Crunch_Type.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build Fns_Crunch_384.obj.
# 
Compilation\Fns_Crunch_384.obj: \
	Fns_Crunch_384.c \
	Fns_Crunch_Type.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build Fns_Crunch_512.obj.
# 
Compilation\Fns_Crunch_512.obj: \
	Fns_Crunch_512.c \
	Fns_Crunch_Type.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build Fns_Crunch_Const_64.obj.
# 
Compilation\Fns_Crunch_Const_64.obj: \
	Fns_Crunch_Const_64.c
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build Fns_Sarmal.obj.
# 
Compilation\Fns_Sarmal.obj: \
	Fns_Sarmal.c \
	Fns_Sarmal.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build Log.obj.
# 
Compilation\Log.obj: \
	Log.c \
	Log.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build Crack_All.obj.
# 
Compilation\Crack_All.obj: \
	Crack_All.c \
	Constantes.h \
	Crack.h \
	Crack_All.h \
	Datas.h \
	Fns_Aurora.h \
	Fns_Cheetah.h \
	Fns_Crunch_224.h \
	Fns_Crunch_256.h \
	Fns_Crunch_384.h \
	Fns_Crunch_512.h \
	Fns_Crunch_Type.h \
	Fns_Md6.h \
	Fns_Md6_Inttypes.h \
	Fns_Md6_Nist.h \
	Fns_Md6_Stdint.h \
	Fns_Sarmal.h \
	Fns_StreamHash.h \
	Fns_Waterfall.h \
	Functions.h \
	Log.h \
	PasswordFinder.h \
	sph_abacus.h \
	sph_arirang.h \
	sph_blake.h \
	sph_blender.h \
	sph_bmw.h \
	sph_cubehash.h \
	sph_echo.h \
	sph_fugue.h \
	sph_groestl.h \
	sph_hamsi.h \
	sph_haval.h \
	sph_jh.h \
	sph_keccak.h \
	sph_luffa.h \
	sph_maraca.h \
	sph_md2.h \
	sph_md4.h \
	sph_md5.h \
	sph_panama.h \
	sph_radiogatun.h \
	sph_ripemd.h \
	sph_sha0.h \
	sph_sha1.h \
	sph_sha2.h \
	sph_sha3api.h \
	sph_shabal.h \
	sph_shavite.h \
	sph_skein.h \
	sph_tiger.h \
	sph_types.h \
	sph_whirlpool.h \
	sqlite3.h \
	Structures.h \
	Utilities.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build Import.obj.
# 
Compilation\Import.obj: \
	Import.c \
	Constantes.h \
	Crack.h \
	Datas.h \
	Fns_Crunch_224.h \
	Fns_Crunch_256.h \
	Fns_Crunch_384.h \
	Fns_Crunch_512.h \
	Fns_Crunch_Type.h \
	Fns_Md6.h \
	Fns_Md6_Inttypes.h \
	Fns_Md6_Nist.h \
	Fns_Md6_Stdint.h \
	Fns_Waterfall.h \
	Functions.h \
	Log.h \
	PasswordFinder.h \
	sph_abacus.h \
	sph_arirang.h \
	sqlite3.h \
	Structures.h \
	Utilities.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build Search.obj.
# 
Compilation\Search.obj: \
	Search.c \
	Constantes.h \
	Crack.h \
	Datas.h \
	Fns_Crunch_224.h \
	Fns_Crunch_256.h \
	Fns_Crunch_384.h \
	Fns_Crunch_512.h \
	Fns_Crunch_Type.h \
	Fns_Md6.h \
	Fns_Md6_Inttypes.h \
	Fns_Md6_Nist.h \
	Fns_Md6_Stdint.h \
	Fns_Waterfall.h \
	Functions.h \
	Log.h \
	PasswordFinder.h \
	sph_abacus.h \
	sph_arirang.h \
	sqlite3.h \
	Structures.h \
	Utilities.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build Datas.obj.
# 
Compilation\Datas.obj: \
	Datas.c \
	Constantes.h \
	Crack.h \
	Datas.h \
	Fns_Crunch_224.h \
	Fns_Crunch_256.h \
	Fns_Crunch_384.h \
	Fns_Crunch_512.h \
	Fns_Crunch_Type.h \
	Fns_Md6.h \
	Fns_Md6_Inttypes.h \
	Fns_Md6_Nist.h \
	Fns_Md6_Stdint.h \
	Fns_Waterfall.h \
	Functions.h \
	Log.h \
	PasswordFinder.h \
	sph_abacus.h \
	sph_arirang.h \
	sqlite3.h \
	Structures.h \
	Utilities.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build Research.obj.
# 
Compilation\Research.obj: \
	Research.c \
	Constantes.h \
	Crack.h \
	Datas.h \
	Fns_Crunch_224.h \
	Fns_Crunch_256.h \
	Fns_Crunch_384.h \
	Fns_Crunch_512.h \
	Fns_Crunch_Type.h \
	Fns_Md6.h \
	Fns_Md6_Inttypes.h \
	Fns_Md6_Nist.h \
	Fns_Md6_Stdint.h \
	Fns_Waterfall.h \
	Functions.h \
	Log.h \
	PasswordFinder.h \
	sph_abacus.h \
	sph_arirang.h \
	sqlite3.h \
	Structures.h \
	Utilities.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

.OTHERFILES: \
	ReadMeFrench.txt \
	ReadMeNotFrench.txt \
	"Test 0.txt" \
	Config\PasswordFinder.ini

.SILENT:

.EXCLUDEDFILES:
